(a (b) (c (d(g)(h)) (e) (f (i)) ) )



nos folhas - 	B, E, G, H, I

GRAU - A(2), B(0), C (3), D(2), E(0), F(1), G(0), H(0), I(0) - quantidade de filhos

GRAU DA ARVORE - 3 - maior grau da arvore

ANCESTRAL B - A(PAI)

ANCESTRAL G - D(PAI), C(AVO), A(BISAVO)

ANCESTRAL I - F(PAI), C(AVO), A(BISAVO)

DESCENDENTE DE D - G(FILHO), H(FILHO)

NIVEL DE A - 0

NIVEL DE F - 2

ALTURA DA ARVORE - 3



PRE ORDEM - A, X, Y, Z, T, F, B, M, D, E, L

IN ORDEM - X, Z, T, Y, F, A, M, B, D, L, E

POS ORDEM - T, Z, F, Y, X, M, L, E, D, B, A


ORDENS DE OUTRA ARVORE BINARIA

PRE ORDEM - X, T, D, E, F, H, R, A, B

IN ORDEM - T, F, E, H, D, X, R, B, A

POS ORDEM - F, H, E, D, T, B, A, R, X


ORDENS DE ARVORE BINARIA DE PESQUISA - SEMPRE NA IN ORDEM TRARA A ORDEM CRESCENTE DA ARVORE

PRE ORDEM - T F E D B A H R X

IN ORDEM - A B D E F H R T X 

POS ORDEM - A B D E R H F X T
